<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
  <meta content="webkit" name="renderer">
  <title>DomainCafe | Send Free Traffic</title>
  <link href="css/send_free_traffic.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="main">
  <div class="main-page">
    <a class="logo" href="index.html" title="DomainCafe"></a>
    <div class="logo_sidehead"></div>
    <div class="info">
      <div class="info-left">
        <h3>DomainCafe</h3>
        <h1>稳定飞快的国际网络加速器</h1>
        <p class="desc">流畅观看1080P YouTube视频，游戏告别延迟卡顿，秒开国内外网页，同一账号可绑定无限设备同时使用。</p>
        <p class="featrue">全新技术，超级稳定</p>
      </div>
      <div class="info-right">
        <div class="ticket">
          <div class="gift">
            <p>iPhone</p>
            <span>送您</span>
          </div>
          <div class="traffic">
            <div class="traffic-number">1G</div>
            <div class="traffic-desc">体验流量</div>
          </div>
        </div>
        <div class="control-input">
          <input name="email" placeholder="输入邮箱" type="text"/>
        </div>
        <div class="control-button">
          <div class="btn-confirm">确认领取</div>
        </div>
      </div>
    </div>
    <div class="footer">
      ©ss控制平台 v.0 Powered by ss-panel 3.1.2 Theme by Materialize
    </div>
  </div>
</div>
</body>

</html>
